In [12]:
#the libraries we will use to analyse our .csv file
#
import numpy as np #used for num ops, arrays, math functions
import pandas as pd #used for data manipulation, analysis, working with tables
import plotly.express as px #quick interactive data visualisations
import plotly.io as pio #used to config how plotly displays plots e.g., in notebooks/web browsers
pio.renderers.default = "plotly_mimetype+notebook" #sets default renderer for plotly to display nicely inside jupyter/vs code notebooks

Financial data is usually displayed as time series. As seen in the .csv file in long format. We can read the data doiing the following

In [13]:
#read the .csv file data
prices = pd.read_csv('price_data.csv')
prices

      stock        date    price
0      AMZN  2000-03-07    3.175
1      AMZN  2000-01-03    4.469
2      AMZN  2000-01-04    4.097
3      AMZN  2000-01-05    3.488
4      AMZN  2000-01-06    3.278
...     ...         ...      ...
17356  MSFT  2022-12-23  238.730
17357  MSFT  2022-12-27  236.960
17358  MSFT  2022-12-28  234.530
17359  MSFT  2022-12-29  241.010
17360  MSFT  2022-12-30  239.820

[17361 rows x 3 columns]

Display the data in an easier table format for analysis

In [15]:
print('The csv data in wide format')
prices_wide = prices.pivot(index='date', columns='stock', values='price')
prices_wide

The csv data in wide format

stock          AAPL    AMZN      MSFT
date
2000-01-03    0.999   4.469   58.2813
2000-01-04    0.915   4.097   56.3125
2000-01-05    0.929   3.488   56.9063
2000-01-06    0.848   3.278   55.0000
2000-01-07    0.888   3.478   55.7188
...             ...     ...       ...
2022-12-23  131.860  85.250  238.7300
2022-12-27  130.030  83.040  236.9600
2022-12-28  126.040  81.820  234.5300
2022-12-29  129.610  84.180  241.0100
2022-12-30  129.930  84.000  239.8200

[5787 rows x 3 columns]

Compared to long format which usually has more rows than columns, wide format creates columns for the variable name, in this case the stock name. And we view it by index date, so each row is a date. We can therefore compare each stock price per date visually more easily.